1744010756895	Rename package 'msg.group.tsynchronize_usage'
1744010791590	Move compilation unit
1744010817210	Copy compilation unit
1744016962654	Delete element
1744028826962	Copy compilation unit
1744029253981	Rename compilation unit 'dozentenbeispiel.java'
1744029378491	Delete element
1744096246013	Rename type 'base'
1744096316275	Rename type 'FluentWait'
1744096330419	Rename type 'ExplicitWait'
1744099093302	Rename type 'Assignment2'
1744181558210	Rename type 'childWindows'
1744181570745	Rename type 'actionsDemo'
1744181586408	Rename type 'base'
1744181599101	Rename type 'baseTeacher'
1744184182052	Rename package 'msg.group.techniques_to_automate_ajax_calls'
1744184197573	Rename package 'msg.group.techniques_to_automate_ajax_calls_window'
1744272334175	Rename local variable 'links'
1744359218369	Rename local variable 'checkboxLabel'
1744531940676	Move compilation unit
1744532125979	Rename local variable 'totalAmount'
