1746434327575	Rename resource 'pom.xml'
1746434339901	Rename resource 'pomMitProfilen.xml'
1746442039571	Rename resource 'Purchase.feature'
1746519063798	Rename package 'msg.group.stepsdefinitions'
1746524842969	Move compilation unit
1746524864858	Copy compilation unit
1746525049773	Copy file
1746525294314	Delete element
1746525313293	Move 'SubmitOrder.feature' to 'cucumber'
1746525921996	Move compilation unit
1746525931559	Move compilation unit
1746525995619	Delete element
1746530627193	Rename resource 'ErrorValidation.feature'
